CONFIG_EXPERT=y
CONFIG_PREEMPT_RT=y
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_KVM is not set
CONFIG_EMBEDDED=y
CONFIG_NAMESPACES=y
CONFIG_OSNOISE_TRACER=y
CONFIG_TIMERLAT_TRACER=y
CONFIG_HWLAT_TRACER=y
# CONFIG_CPU_IDLE_TEGRA18X is not set
# CONFIG_CPU_FREQ_GOV_INTERACTIVE is not set 
# CONFIG_CPU_FREQ_TIMES is not set
# CONFIG_FAIR_GROUP_SCHED is not set
